<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body>
  <div class = "wrapper">
    <div class ="header">
      <div class = "box"></div>
      <div class = "headerContainer">
        <div class = "headerText"><h1>Your page name</h1></div>
        <div class = "webText"><p>Website</p></div>
      </div>
    </div>
      
      <div class = "nav">
        <a href = "#timeline" class ="tabs">Timeline</a>
               <a href ="#about" class ="tabs">About</a>
        <a href = "#welcome" class ="tabs">Welcome</a>
        <a href ="#fwb" class ="tabs">FWB</a>
        <a href = "#more" class ="tabs">More</a>
        </div>
​
        <div class="container-box">
          <div class="left">
            <div class="about">hello</div>
            <div class="about">Family photos</div>
            <div class="photos">Your photo here</div>
          </div>
          
          <div class="right">
            <div class = "boxright">Welcome to Facebook</div>
            <div class="rightphotos">Hi</div>
            <div class="feed">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab commodi vitae corrupti, aspernatur sit, dolores fugiat veniam laboriosam voluptas voluptates nemo? At quod excepturi voluptates ab iure aliquid dolorem eos?</div>
          </div>
        </div>
    
​
     
        
​
​
  </div>
</body>
</html>